# Bear-goodbye-kolkhoz

./: BearGoodbyeKolkhoz.API.sln  BearGoodbyeKolkhozProject.sln  README.md
BGK.Business/: BGK.Business.csproj  BearGoodbyeKolkhozProject.Business.csproj  Class1.cs  EmailSender.cs  Enums.cs
BGK.Business/AutoMappers/: CompanyMapper.cs
BGK.Business/Configuration/: AuthOptions.cs  BusinessMapperProfile.cs  CheckDublicateEmailForTable.cs  CustomMapper.cs  PasswordHash.cs
BGK.Business/ConfigurationBLL/: CustomMapper.cs
BGK.Business/Exceptions/: BusinessException.cs  DuplicateException.cs  IncorrectPasswordException.cs  IncorrectTokenException.cs  NoRoleException.cs  NotAuthorizedException.cs  NotFoundException.cs  RepositoryException.cs  ServiceException.cs  UnexpectedErrorServerException.cs  UserIsBlockException.cs  ValidationException.cs
BGK.Business/Interface/: ITrainingReviewService.cs
BGK.Business/Interfaces/: ILecturerService.cs
BGK.Business/Models/: AdminModel.cs  ClassroomModel.cs  ClientModel.cs  CompanyModel.cs  ContactLecturerModel.cs  EventModel.cs  ITrainingService.cs  LecturerModel.cs  LecturerReviewModel.cs  TopicModel.cs  TrainingModel.cs  TrainingReviewModel.cs  UserModel.cs
BGK.Business/Services/: AdminService.cs  AuthService.cs  ClassroomService.cs  ClientService.cs  CompanyProcessor.cs  CompanyService.cs  ContactLecturerService.cs  EventProcessor.cs  EventService.cs  LecturerReviewService.cs  LecturerService.cs  TopicService.cs  TrainingReviewService.cs  TrainingReviewServices.cs  TrainingService.cs  UserService.cs
BGK.Business/Services/Interface/: IAdminService.cs  ICompanyService.cs  IContactLecturerService.cs  IEventService.cs  ILecturerService.cs  ITrainingService.cs
BGK.Data/: BGK.Data.csproj  Class1.cs  (+3 more)
BearGoodbyeKolkhozProject.Data.Tests/: AdminTest.cs  AdminTraning.cs  BearGoodbyeKolkhozProject.Data.Tests.csproj  ClassroomTest.cs  CompanyRepositoryTests.cs  ContactLecturerRepositoryTests.cs  EventRepositoryTests.cs  LecturerRepositoryTests.cs  LecturerReviewRepositoryTests.cs  TestData.cs  TopicRepositoryTests.cs  TrainingReviewTests.cs  TrainingTests.cs  UserRepositoryTests.cs
BearGoodbyeKolkhozProject.Data.Tests/Mock/: MockCompany.cs
BearGoodbyeKolkhozProject.Data.Tests/TestCase/: AddEventTestCaseSource.cs  DeleteCompanyTestCaseSource.cs  UpdateCompanyTestCaseSource.cs
(+335 files in other folders)
